FLASK_APP=app.py
FLASK_ENV=development
SUPABASE_URL=https://wwpdbvewqeoindredumk.supabase.co
#SUPABASE_URL=https://cmkwvyhqmsonrzveejze.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3cGRidmV3cWVvaW5kcmVkdW1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNjEzODIsImV4cCI6MjA1NzczNzM4Mn0.M8Xq3nXS3McKLnM_3Yy-FEsut08k53Leh7qGhsWhl78
#SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNta3d2eWhxbXNvbnJ6dmVlanplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMzUwOTYsImV4cCI6MjA1NzkxMTA5Nn0.6up2U5dQ2aTR9zkOYT7WsWsmR3qDYu66eMxXNQeWqYk
GEMINI_API_KEY = AIzaSyCQQrdQXJftU9gQQ5GrW6GeVmmdayeFaW0