<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Syllabus Manager{% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='/output.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">

</head>
<body class="bg-neutral-100 min-h-screen flex flex-col poppins">
    <nav class="rounded-full bg-sylliai text-white w-11/12 py-4 px-6 mx-auto mt-4">
        <div class=" flex justify-between items-center">
            <a href="{{ url_for('index') }}" class="text-xl font-bold px-4">SylliAI</a>
            <div class="flex items-center gap-4">
                {% if 'user_id' in session %}
                    <a href="{{ url_for('dashboard') }}" class="hover:underline">Dashboard</a>
                    <a href="{{ url_for('upload_syllabus') }}" class="hover:underline">Upload</a>
                    <a href="{{ url_for('settings') }}" class="hover:underline">Settings</a>
                    <a href="{{ url_for('logout') }}" class="hover:underline">Logout</a>
                {% else %}
                    <a href="{{ url_for('login') }}" class="hover:underline">Login</a>
                    <a href="{{ url_for('signup') }}" class="bg-white text-sylliai hover:bg-sylliai hover:text-white px-4 py-2 outline outline-2 outline-white rounded-full flex items-center gap-2">Get Started
                        <svg xmlns="                        <svg xmlns="URL_ADDRESS.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3" />
                        </svg>
                    </a>
                {% endif %}
            </div>
        </div>
    </nav>
    
    <main class="container mx-auto p-4 min-h-screen flex-grow">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </main>
    
    <footer class="bg-sylliai text-white p-4 mt-8 bottom-0">
        <div class="container mx-auto text-center">
            <p>&copy; 2025, Virginia Tech 3704. Written by Group 8</p>
        </div>
    </footer>
</body>
</html>