{% extends 'base.html' %}

{% block title %}Dashboard - SylliAI{% endblock %}

{% block content %}
<div class="bg-white p-6 rounded-xl shadow-md">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold text-sylliai">Your Syllabi</h1>
        <a href="{{ url_for('upload_syllabus') }}" class="btn btn-primary">Upload New Syllabus</a>
    </div>

    {% if syllabi %}
    <div class="overflow-x-auto">
        <table class="min-w-full bg-white">
            <thead class="bg-gray-100">
                <tr>
                    <th class="py-3 px-4 text-left">Course Name</th>
                    <th class="py-3 px-4 text-left">Type</th>
                    <th class="py-3 px-4 text-left">Date Added</th>
                    <th class="py-3 px-4 text-left">Actions</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-gray-200">
                {% for syllabus in syllabi %}
                <tr>
                    <td class="py-3 px-4">{{ syllabus.course_name }}</td>
                    <td class="py-3 px-4">{{ syllabus.content_type}}</td>
                    <td class="py-3 px-4">{{ syllabus.created_at|default('N/A') }}</td>
                    <td class="py-3 px-4">
                        <a href="{{ url_for('view_syllabus', syllabus_id=syllabus.id) }}"
                            class="text-sylliai hover:underline mr-2">View</a>
                        <a href="{{ url_for('delete_syllabus', syllabus_id=syllabus.id) }}"
                            class="text-red-600 hover:underline"
                            onclick="return confirm('Are you sure you want to delete this syllabus?');">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="flex justify-between items-center mb-6">
        <a href="{{url_for('chat')}}" class="btn btn-primary">Chat with SylliAI</a>
    </div>
    {% else %}
    <div class="text-center py-8">
        <p class="text-gray-600 mb-4">Upload a syllabus to start chatting.</p>
        <a href="{{ url_for('upload_syllabus') }}" class="btn btn-primary">Upload Your First Syllabus</a>
    </div>
    {% endif %}
</div>
<!--
<div id="chatbox" class="fixed bottom-4 right-4 bg-white shadow-lg rounded-lg w-80">
    <div class="bg-sylliai text-white p-4 rounded-t-lg">
        <h3 class="text-lg font-bold">Chat with SylliAI</h3>
    </div>
    <div class="p-4 max-h-64 overflow-y-auto" id="chat-messages">
    </div>
    <form id="chat-form" class="flex p-2 border-t">
        <input type="text" id="chat-input" class="flex-grow p-2 border rounded-l-lg" placeholder="Type a message...">
        <button type="submit" class="bg-sylliai text-white px-4 rounded-r-lg">Send</button>
    </form>
</div>

<script>
    const chatForm = document.getElementById('chat-form');
    const chatInput = document.getElementById('chat-input');
    const chatMessages = document.getElementById('chat-messages');

    chatForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const message = chatInput.value.trim();
        if (!message) return;

        // Display user message
        const userMessage = document.createElement('div');
        userMessage.textContent = message;
        userMessage.className = 'text-right text-blue-500 mb-2';
        chatMessages.appendChild(userMessage);

        chatInput.value = '';

        // Send message to the server
        try {
            const response = await fetch('/chat', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message })
            });
            const data = await response.json();

            // Display AI response
            const aiMessage = document.createElement('div');
            aiMessage.textContent = data.response;
            aiMessage.className = 'text-left text-gray-700 mb-2';
            chatMessages.appendChild(aiMessage);
        } catch (error) {
            console.error('Error:', error);
        }
    });
</script>
-->
{% endblock %}