{% extends 'base.html' %}

{% block title %}Sign Up - SylliAI{% endblock %}

{% block content %}
<div class="max-w-md mx-auto bg-white p-8 rounded-xl shadow-md">
    <h1 class="text-2xl font-bold mb-6 text-center text-sylliai">Create an Account</h1>
    
    <form method="POST" action="{{ url_for('signup') }}">
        <div class="mb-4">
            <label for="name" class="block text-gray-700 font-medium mb-2">Full Name</label>
            <input type="text" id="name" name="name" required
                   class="form-input w-full px-4 py-2 border rounded-lg">
        </div>
        
        <div class="mb-4">
            <label for="email" class="block text-gray-700 font-medium mb-2">Email Address</label>
            <input type="email" id="email" name="email" required
                   class="form-input w-full px-4 py-2 border rounded-lg">
        </div>
        
        <div class="mb-6">
            <label for="password" class="block text-gray-700 font-medium mb-2">Password</label>
            <input type="password" id="password" name="password" required
                   class="form-input w-full px-4 py-2 border rounded-lg">
        </div>
        
        <button type="submit" class="w-full btn btn-primary py-2">Sign Up</button>
    </form>
    
    <p class="mt-4 text-center text-gray-600">
        Already have an account? <a href="{{ url_for('login') }}" class="text-sylliai hover:underline">Log in</a>
    </p>
</div>
{% endblock %}