{
  "name": "glpat-j8v8ok1xchxjlfoyyx4e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./static/input.css -o ./static/output.css",
    "watch": "tailwindcss -i ./static/input.css -o ./static/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://code.vt.edu/cs-3704-groups/group-8/syllabus-rag.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
